{
	"name": "@titanium/icloud",
	"version": "1.0.11",
	"description": "⭐  Axway Amplify module to use the Apple iCloud framework with Appcelerator Titanium SDK",
	"main": "index.js",
	"scripts": {
		"postinstall": "tiapp-install-module",
		"postuninstall": "tiapp-uninstall-module",
		"lint": "eslint . --fix",
		"list": "npm pack && tar -xvzf *.tgz && rm -rf package *.tgz",
		"prep": "npm install --ignore-scripts",
		"test": "npm run prep",
		"prepublishOnly": "git pull && npm test && bump insane",
		"prepublishOnly2": "git pull && npm test && npm audit fix && bump insane"
	},
	"author": "Axway",
	"maintainers": [
		{
			"name": "Brenton House",
			"email": "brenton.house@gmail.com",
			"url": "https://brenton.house"
		}
	],
	"repository": {
		"type": "git",
		"url": "github:mobilehero-archive/titanium-icloud"
	},
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/mobilehero-archive/titanium-icloud/issues"
	},
	"homepage": "https://brenton.house/saying-goodbye-to-axway-amplify-titanium-31a44f3671de",
	"keywords": [
		"titanium",
		"mobile",
		"alloy",
		"turbo",
		"axway",
		"appcelerator",
		"ios",
		"android",
		"iphone",
		"ipad",
		"icloud",
		"titanium-native-module",
		"sdk",
		"plugin",
		"amplify",
		"api-builder",
		"appcelerator-titanium",
		"titanium-sdk",
		"titanium-mobile",
		"titanium-module",
		"axway-sdk",
		"axway-amplify",
		"brenton-house"
	],
	"titanium": {
		"type": "native-module",
		"platform": {
			"ios": {
				"moduleid": "ti.icloud",
				"name": "icloud",
				"version": "2.0.0",
				"apiversion": 2,
				"architectures": [
					"armv7",
					"arm64",
					"i386",
					"x86_64"
				],
				"minsdk": "5.5.1.GA",
				"guid": "08f54473-ee58-40da-bc00-154cfdc1ac2c"
			}
		}
	},
	"dependencies": {
		"@geek/cache": "^1.0.2",
		"@geek/config": "^0.2.4",
		"@geek/dotenv": "^0.0.9",
		"@geek/eslint-config": "^1.0.3",
		"@geek/jsonc": "^1.0.4",
		"@geek/jwt": "^1.0.1",
		"@geek/logger": "^1.0.18",
		"@geek/retry": "^1.0.0",
		"@geek/spawn": "^1.0.1",
		"@geek/spinner": "^1.0.2",
		"@geek/tld": "^2.0.1-1",
		"@titanium/appcelerator": "^6.0.13",
		"@titanium/bluebird": "^3.7.19",
		"@titanium/errors": "^1.0.14",
		"@titanium/essentials": "^1.0.45",
		"@titanium/events": "^1.0.26",
		"@titanium/eventsource": "^1.0.14",
		"@titanium/jwt": "^1.0.17",
		"@titanium/module-copier": "^1.0.21",
		"@titanium/please": "^1.0.24",
		"@titanium/polyfill": "^1.0.24",
		"@titanium/querystring": "^1.0.12",
		"@titanium/tiapp-xml": "^1.0.22",
		"@titanium/titanium": "^5.4.18",
		"@titanium/turbo": "^2.2.38"
	},
	"devDependencies": {
		"@titanium/eslint-config": "^1.0.18"
	}
}
